CONNECTION_STRING=mongodb+srv://sabamirza:sabamirza@cluster0.kshpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret123
JWT_RESET_PASS_SECRET_KEY=secret12345
BCRYPT_PEPPER=secret1234 
PORT=3003
MAIL_SENDER_EMAIL=melodymatch.provider@gmail.com
MAIL_SENDER_PASS=lmij tqmg tqlw qqgx